mail.username=rlsprojectsca
mail.password=9xxxxxxx3

spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

spring.thymeleaf.mode=HTML

spring.datasource.url=jdbc:mysql://localhost/cervejaria-springboot2?useSSL=false&serverTimezone=America/Halifax
spring.datasource.username=root
spring.datasource.password=123


cervejaria.foto-storage-local.url-base=http://localhost:8080/cervejaria/fotos/
cervejaria.foto-storage-local.local=${user.home}/.cervejariafotos

server.servlet.contextPath=/cervejaria

# Usado para Internacionalizar o sistema e as validacoes
#localtime.forma-pt_br=dd/MM/yyyy